# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build

# misc
.gitignore
.DS_Store
/**/.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.env
cypress.env.json.
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/.vscode
.eslintcache